- hosts: my_hosts
  remote_user: phoenix_person
  tasks:
  - name: git clone twisted_smoke
    git:
      repo: 'https://github.com/indecipherable/twisted_smoke'
      dest: ~/workspace/twisted_smoke
